;Translated 1
Vertaald 1


;Translated 2
Vertaald 2


;Translated 3
Vertaald 3


;Translated 4
Translated 4


;Translated 5
Translated 5


;Translated 6
Translated 6


;Translated 7
Translated 7


;Translated 8
Translated 8


;Translated 9
Translated 9 {ok}


;Translated 10
Translated 10 {ok}


;Translated 11
Translated 11 {ok}


;Translated 12
Translated 12 {ok}


;Untranslated 1
Translated 1


;Untranslated 2
Translated 2


;Untranslated 3
Translated 4


;Untranslated 4
Translated 4


;Untranslated 5
Untranslated 5


;Untranslated 6
Untranslated 6


;Untranslated 7
Untranslated 7


;Untranslated 8
Untranslated 8


;Untranslated 9
Untranslated 9 {ok}


;Untranslated 10
Untranslated 10 {ok}


;Untranslated 11
Untranslated 11 {ok}


;Untranslated 12
Untranslated 12


;OK Translated 1
Translated 1


;OK Translated 2
Translated 2


;OK Translated 3
Translated 3


;OK Translated 4
Translated 4


;OK Translated 5
OK Translated 5


;OK Translated 6
OK Translated 6


;OK Translated 7
OK Translated 7


;OK Translated 8
OK Translated 8


;OK Translated 9
OK Translated 9 {ok}


;OK Translated 10
OK Translated 10 {ok}


;OK Translated 11
OK Translated 11 {ok}


;OK Translated 12
OK Translated 12


