## NOTE: demo page available at https://www-dev.allizom.org/firefox/accounts/


# Used as part of HTML title
;Get a Firefox Account
Get a Firefox Account adsfasdf adsfasdf asdfasdf


# Used as HTML description
;Get easy access to your bookmarks, passwords, tabs and more from any computer or mobile device running Firefox.
asdfas asdfasdf asdfasdf adfasdf asdfsadf


;Sign up, sign in, stay in sync.
Sign up, sign in, stay in sync. aasdfa adsf asdfasdf


;With a Firefox Account, you can get all your bookmarks, passwords, open tabs and more — everywhere you use Firefox.
 asdfasdf asdfasdfa asdfsdf


# Ordered list (item #1) displayed to Firefox users not logged in into a Firefox Account
;Sign up for a Firefox Account
 asdf asdfasdf


# Ordered list (item #2) displayed to Firefox users not logged in into a Firefox Account
;Sign in everywhere you use Firefox
asdf asdfasdf


# Ordered list (item #3) displayed to Firefox users not logged in into a Firefox Account
;Sync what you want
asdfasdf adsfasdf


# Displayed to Firefox users already signed-in
;You’re signed in and ready to start using Sync.
asdfasdf asdfasdfdsaf


# Displayed to Firefox for iOS users
;Set up Sync for iOS
asdfas asdfasdf adsfasdf


# Displayed to Firefox for Android users
;Set up Sync on your <br>Android device
asdf asdfasdf <br> asdfasdf


# Displayed to non-Firefox browsers
;Download Firefox to start using Sync.
 nbmn adfasdf


;Get the latest Firefox to start using Sync.
asdf asfdsdf


