## NOTE: demo page available at https://www-dev.allizom.org/firefox/accounts/


# Used as part of HTML title
;Get a Firefox Account
Get a Firefox Account adsfasdf adsfasdf


# Used as HTML description
;Get easy access to your bookmarks, passwords, tabs and more from any computer or mobile device running Firefox.
asdfas asdfasdf asdfasdf


;Sign up, sign in, stay in sync.
Sign up, sign in, stay in sync. aasdfa adsf


;With a Firefox Account, you can get all your bookmarks, passwords, open tabs and more — everywhere you use Firefox.
 asdfasdf asdfasdfa


# Ordered list (item #1) displayed to Firefox users not logged in into a Firefox Account
;Sign up for a Firefox Account
 asdf


# Ordered list (item #2) displayed to Firefox users not logged in into a Firefox Account
;Sign in everywhere you use Firefox
asdf


# Ordered list (item #3) displayed to Firefox users not logged in into a Firefox Account
;Sync what you want
asdfasdf


# Displayed to Firefox users already signed-in
;You’re signed in and ready to start using Sync.
asdfasdf


# Displayed to Firefox for iOS users
;Set up Sync for iOS
asdfas asdfasdf


# Displayed to Firefox for Android users
;Set up Sync on your <br>Android device
asdf asdfasdf <br>


# Displayed to non-Firefox browsers
;Download Firefox to start using Sync.
 nbmn


;Get the latest Firefox to start using Sync.
asdf asfdsdf


